<!DOCTYPE html>
<html>
    <head>
        <title>SkyBrush - example page</title>
        
        <link rel="stylesheet" href="./../skybrush/css/skybrush.css" />
        
        <style>
            html, body, .wrap {
                width : 100%;
                height: 100%;
                
                margin: 0;
                border: 0;
            }
            .wrap {
                position: relative;
            }
                    .example_bar {
                        postion: absolute;
                        
                        left: 0;
                        right: 0;
                        top: 0;
                        
                        height: 61px;
                    }
                        .example_bar > img {
                            float: left;
                            
                            margin-top: -3px;
                        }
                        .example_bar > p {
                            display: table-cell;
                            
                            margin-left: 30px;
                            padding-top: 28px;
                            color: black;
                            
                            font-family: Verdana, Helvetica;
                            font-size: 100%;
                        }
                            .example_bar > p > a,
                            .example_bar > p > a:active,
                            .example_bar > p > a:visited,
                            .example_bar > p > a:hover {
                                text-decoration: none !important;
                            }
                        
                    .skybrush {
                        position: absolute;
                        
                        height: auto;
                        
                        top: 61px;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }
                        .skybrush_topbar {
                            background: transparent;
                        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="example_bar">
                <img src="./skybrush_logo.png" />
                <p>HTML5 Powered Painting Application | <a href="http://github.com/PlayMyCode/SkyBrush">GitHub</a>, <a href="http://www.studiofortress.com/skybrush">Online Example</a>, used on <a href="http://www.playmycode.com">Play My Code</a></p>
            </div>
        
            <div class="skybrush"></div>
        </div>
    </body>

    <script src="./../skybrush/js/skybrush.js"></script>
    <script src="./../skybrush/js/jquery-1.8.2.min.js"></script>
    <script src="./../skybrush/js/jquery.more.js"></script>

    <script>
        var dom = $( '.skybrush' );
        var skybrush = new SkyBrush( dom );
    </script>
</html>
